{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/style_footer.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .site-footer ul li a {
            color: #5c5c5c;
        }
        .site-footer ul li a:hover {
            color: #ffffff !important;
            text-decoration: none;
        }
        .footer-end a{
            color: #5c5c5c !important;
            text-decoration: none;
        }
        .fab{
            color: #5c5c5c !important;
        }
        .fab:hover{
            color: #fffcfc !important;
            text-decoration: none;
        }
        .site-footer {
            background-color: #B0B4E8; */

            /* new additions */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0
        }
    </style>
<title>Footer</title>
</head>

<body>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>E-SERVICES</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">> Lab Reports</a></li>
                        <hr>
                        <li><a href="#">> Consultation / Booking</a></li>
                        <hr>
                        <li><a href="#">> Consultation Room Status</a></li>
                        <hr>
                        <li><a href="#">> Payment Portal</a></li>
                        <hr>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>HIGHLIGHTS</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">> Carrer Oppertunities</a></li>
                        <hr>
                        <li><a href="#">> Contact us</a></li>
                        <hr>
                        <li><a href="#">> Preparing for a Test</a></li>
                        <hr>
                        <li><a href="#">> Talk to Wasana Hospitals</a></li>
                        <hr>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4 class="text-center">CENTRES OF EXCELLENCE</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="#">> Wasana - Heart Centre</a></li>
                                <hr>
                                <li><a href="#">> Wasana Central - Heart Centre</a></li>
                                <hr>
                                <li><a href="#">> Brain and Spine Centre</a></li>
                                <hr>
                                <li><a href="#">> Stroke Unit</a></li>
                                <hr>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="#">> Wasana AOI Cancer Center</a></li>
                                <hr>
                                <li><a href="#">> Cosmetic Centre</a></li>
                                <hr>
                                <li><a href="#">> Urology Unit</a></li>
                                <hr>
                                <li><a href="#">> Bone Marrow Transplant Unit</a></li>
                                <hr>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="social-icons col-md-12 text-center">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="col-md-12 text-center footer-end mt-3 mb-3">
                <a href="#">&copy; WASANA HOSPITAL 2023 | PRIVACY POLICY</a>
            </div>
        </div>
    </footer>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>